# Database
DATABASE_URL=file:local.db
# For Turso:
DATABASE_URL=libsql://gerlink-documentation-system-cecepabuazhar.aws-ap-northeast-1.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NjQ1NTg0MzUsImlkIjoiYjNjZGNhNmYtN2U4OS00YzBiLWFhOTEtNTkxM2E4ODRiMmNlIiwicmlkIjoiZTc5NzhmZDUtMTRkZS00MDdhLTgxZTgtZDk1ODZhMmZlNTNlIn0.c-oTOGdmRrbH7FsoZL5nRW_vRBrg6Dcwxa5UC6vjjVK-boGrtha5jvaOGn8zfrItajmydlr1L1yba617rdZ9Ag

# Auth
NEXTAUTH_SECRET=supersecret
