# Database
DATABASE_URL=file:local.db
# For Turso:
DATABASE_URL=libsql://gerlink-documentation-system-cecepabuazhar.aws-ap-northeast-1.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NjQ4NDA3MTYsImlkIjoiYjNjZGNhNmYtN2U4OS00YzBiLWFhOTEtNTkxM2E4ODRiMmNlIiwicmlkIjoiZTc5NzhmZDUtMTRkZS00MDdhLTgxZTgtZDk1ODZhMmZlNTNlIn0.6DXNr6LSXAetT6wfP4n-kdO4MLpfQikGL3DTaFUWZSyZMEHnte-YG8JWakIsM1Jto1vx9BQ32CKF1YPz_LSNBA
# Auth
NEXTAUTH_SECRET=supersecret
